/* =========================
   RESET & ROOT
========================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #4f46e5;
    --secondary: #6366f1;
    --accent: #22c55e;
    --danger: #ef4444;
    --bg: linear-gradient(135deg, #667eea, #764ba2);
    --text-dark: #1f2937;
    --text-light: #6b7280;
}

/* =========================
   BODY
========================= */
body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background: var(--bg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
}

/* =========================
   FORM CONTAINER (GLASS)
========================= */
.form-container {
    width: 100%;
    max-width: 520px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    padding: 35px;
    border-radius: 18px;
    box-shadow:
        0 20px 40px rgba(0,0,0,0.2),
        inset 0 1px 0 rgba(255,255,255,0.4);
    animation: fadeUp 0.8s ease;
}

/* =========================
   TITLE
========================= */
.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* =========================
   FORM LAYOUT
========================= */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-row .form-group {
    flex: 1;
}

/* =========================
   LABEL
========================= */
.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
}

/* =========================
   INPUT, SELECT, TEXTAREA
========================= */
.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 14px 16px;
    font-size: 15px;
    border-radius: 12px;
    border: 2px solid transparent;
    background: #f9fafb;
    transition: 0.3s ease;
}

/* =========================
   FOCUS EFFECT
========================= */
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: #ffffff;
    box-shadow: 0 0 0 5px rgba(79,70,229,0.15);
}

/* =========================
   VALIDATION
========================= */
.form-input:valid:not(:placeholder-shown) {
    border-color: var(--accent);
}

.form-input:invalid:not(:placeholder-shown) {
    border-color: var(--danger);
}

/* =========================
   RADIO BUTTONS
========================= */
.form-group input[type="radio"] {
    accent-color: var(--primary);
    transform: scale(1.1);
    margin-right: 5px;
}

.form-group label {
    margin-right: 15px;
    font-size: 14px;
}

/* =========================
   BUTTON
========================= */
.form-button {
    width: 100%;
    padding: 16px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    box-shadow: 0 12px 25px rgba(79,70,229,0.4);
    transition: all 0.3s ease;
}

.form-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 18px 35px rgba(79,70,229,0.5);
}

.form-button:active {
    transform: scale(0.97);
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-container {
        padding: 25px;
        border-radius: 14px;
    }
}

/* =========================
   ANIMATION
========================= */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
