/* ============================= */
/* RESET DASAR */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

/* MENGATASI OVERLAP NAVBAR FIXED */
body {
    padding-top: 70px;
}

/* ============================= */
/* A. NAVBAR LAYOUT */
/* ============================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #2c3e50;
    padding: 1rem 2rem;
    color: white;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

/* LOGO */
.logo a {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

/* ============================= */
/* B. MENU UTAMA */
/* ============================= */
.main-menu {
    display: flex;
    list-style: none;
}

.main-menu a {
    display: block;
    padding: 10px 15px;
    color: #ecf0f1;
}

.main-menu a:hover {
    background-color: #3498db;
}

/* ============================= */
/* C. DROPDOWN */
/* ============================= */

/* DROPDOWN PARENT */
.dropdown-parent {
    position: relative;
    list-style: none;
}

/* SUBMENU */
.submenu {
    list-style: none;

    position: absolute;
    top: 100%;
    left: 0;

    min-width: 150px;
    background-color: #34495e;

    display: none;
    z-index: 10;
}

/* AKSI HOVER */
.dropdown-parent:hover .submenu {
    display: block;
}

/* SUBMENU LINK */
.submenu li a {
    color: white;
    padding: 10px 15px;
    border-top: 1px solid #4d657a;
}

.submenu li a:hover {
    background-color: #5d81a5;
}